# Preparing files for admixture. 


# make chromosome map for the vcfs
grep -v "#" setophaga_1b.vcf | cut -f 1 | uniq | awk '{print $0"\t"$0}' > chrom_map.txt

# run vcftools for vcf

vcftools --vcf setophaga_1b.vcf  --plink --chrom-map chrom_map.txt --out setophaga

# convert with plink

/home/jmanthey/plink --file setophaga --recode12 --out setophaga2 --noweb

# run admixture (K = 1-5)

for K in 1 2 3 4 5; do /home/jmanthey/admixture --cv setophaga2.ped $K | tee log_setophaga_${K}.out; done 

# check out files for lowest cross-validation error. 
grep -h CV log_setophaga_*.out

CV error (K=1): 0.52601
CV error (K=2): 0.51379
CV error (K=3): 0.56787
CV error (K=4): 0.67342
CV error (K=5): 0.77080

# run admixture for a greater number of K (10)

for K in 1 2 3 4 5 6 7 8 9 10; do /home/jmanthey/admixture --cv setophaga2.ped ${K}_10 | tee log_setophaga_${K}.out; done 

# check out files for lowest cross-validation error. 
grep -h CV log_setophaga_*.out


CV error (K=10): 1.15682
CV error (K=1): 0.52601
CV error (K=2): 0.51379
CV error (K=3): 0.56787
CV error (K=4): 0.67342
CV error (K=5): 0.77080
CV error (K=6): 0.80560
CV error (K=7): 0.87758
CV error (K=8): 0.99430
CV error (K=9): 1.04117
