## Combine vcf files belonging to each chromosome. Genotyping of chromosomes was done on sections for speed. 

## Move all the vcf files to a folder called combined_vcfs

mkdir combined_vcfs

scp *.vcf combined_vcfs

## List of chromosomes that require combining.

CM027507.1
CM027507.1b
CM027508.1
CM027508.1b
CM027509.1
CM027509.1b
CM027510.1
CM027511.1
CM027512.1
CM027513.1
CM027514.1
CM027515.1
CM027516.1
CM027517.1
CM027518.1
CM027519.1
CM027520.1
CM027521.1
CM027522.1
CM027523.1
CM027524.1
CM027525.1
CM027535.1
CM027536.1
CM027537.1


# First need to combine CM027507.1 and CM027507.1b individually, and then combine them into one resulting vcf (CM027507.1). 

# Also need to combine CM027508.1 and CM027508.1b individually, and then combine them into one resulting vcf (CM027508.1).

# Also need to combine CM027509.1 and CM027509.1b individually, and then combine them into one resulting vcf (CM027509.1).
